# exact path of your private key files
ROCKET_USER_SIGN_KEY_FILE=
ROCKET_HOST_SIGN_KEY_FILE=

GITHUB_URL="https://api.github.com/user/emails"
GOOGLE_URL="https://www.googleapis.com/oauth2/v2/userinfo"

# project root folder location
PROJECT_LOCATION="/home/gokul/dev"
